 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Components</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&dispaly=swap"
    />
    <style>
      /*
              SPACING SYSTEM (px)
              2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

              FONT SIZE SYSTEM (px)
              10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

              COLORS
              1. #087f5b  => TEAL 9
              MAIN COLOR: #087f5b
              TEST COLOR: #343a40
              light color: #099268

              ICONS Park.
              https://heroicons.com/

              */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        border-bottom: 8px solid #087f5b;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        /*  FLX CONTAINER
        CHANGING THE DIRECTION OF BOX/CONTENT */
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }
      .item p {
        margin-bottom: 24px;
        line-height: 1.5;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }
      .number{
        color: #a0a3a7;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hiddend-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #a0a3a7;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* OPEN STATE */
      .open{
        border-top: 4px solid #087f5b;
      }

      .open  .hidden-box {
        display: block;
      }

      .open .number, .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
            doloremque excepturi nulla, aliquam voluptas ducimus unde eos
            facilis dolore quibusdam praesentium optio maxime labore nostrum
            ipsum autem magnam! Cumque, sint.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omni
            </li>
            <li>
              dignissimos doloribus laboriosam odit praesentium fuga distinctio
            </li>
            <li>
              magnam quia quidem. Neque culpa incidunt, delectus veritatis
              eveniet
            </li>
            <li>adipisci assumenda commodi consequuntur nemo.</li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How Long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
            doloremque excepturi nulla, aliquam voluptas ducimus unde eos
            facilis dolore quibusdam praesentium optio maxime labore nostrum
            ipsum autem magnam! Cumque, sint.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omni
            </li>
            <li>
              dignissimos doloribus laboriosam odit praesentium fuga distinctio
            </li>
            <li>
              magnam quia quidem. Neque culpa incidunt, delectus veritatis
              eveniet
            </li>
            <li>adipisci assumenda commodi consequuntur nemo.</li>
          </ul>
        </div>
      </div>
   
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outsid EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
            doloremque excepturi nulla, aliquam voluptas ducimus unde eos
            facilis dolore quibusdam praesentium optio maxime labore nostrum
            ipsum autem magnam! Cumque, sint.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omni
            </li>
            <li>
              dignissimos doloribus laboriosam odit praesentium fuga distinctio
            </li>
            <li>
              magnam quia quidem. Neque culpa incidunt, delectus veritatis
              eveniet
            </li>
            <li>adipisci assumenda commodi consequuntur nemo.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
