<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&dispaly=swap"
    />
    <title>Table Component</title>
    <style>
      /*
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  
                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
                COLORS
                1. #087f5b  => TEAL 9
                MAIN COLOR: #087f5b
                TEST COLOR: #343a40
                light color: #099268
  
                ICONS Park.
                https://heroicons.com/
  
                */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        border-top: 8px solid #087f5b;
        line-height: 1;

        /* SETTING THE ENTIRE PAGE TO CENTER */
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        font-size: 18px;
        /* border: 1px solid #343a40; */
        border-collapse: collapse;
      }
      th, td{
        /* border: 1px solid #343a40; */
        padding: 16px 24px;
        text-align: left;
      }
      thead tr th{
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }
      tbody tr:nth-child( odd){
        background-color: #f8f9fa;
      }
      tbody tr:nth-child( even){
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The laid back</th>
          <th>The Worker Bee</th>
          <th>The Chair4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="th">Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>

        <tr>
          <th id="th">Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr>
          <th id="th">Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>220 cm</td>
        </tr>
        <tr>
          <th id="th">Weight</th>
          <td>16 km</td>
          <td>22 km</td>
          <td>80 km</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
